═══════════════════════════════════════════════════════════════
  GEMINI API KEY CONFIGURED
═══════════════════════════════════════════════════════════════

✅ Your Gemini API key has been saved to: .env file

The chatbot backend will automatically load it when you start the server.

═══════════════════════════════════════════════════════════════

TO START THE CHATBOT:

1. Start the backend:
   .\start_chatbot_backend.ps1

2. Start the website (in a new terminal):
   python start_website.py

Or use the all-in-one script:
   .\start_all_with_chatbot.ps1

═══════════════════════════════════════════════════════════════

The chatbot is now ready to use Gemini AI!

═══════════════════════════════════════════════════════════════

