═══════════════════════════════════════════════════════════════
  START WEBSITE - SUPER SIMPLE!
═══════════════════════════════════════════════════════════════

Just run this ONE command:

python start_website.py

That's it! Website opens automatically at http://localhost:8501

═══════════════════════════════════════════════════════════════
OR Double-Click:
═══════════════════════════════════════════════════════════════

website/index.html

═══════════════════════════════════════════════════════════════

